--- SWAGGER PATHS ---
[
  "/",
  "/analysis/adx",
  "/analysis/atr",
  "/analysis/awesome",
  "/analysis/bollinger",
  "/analysis/cci",
  "/analysis/ema",
  "/analysis/forceindex",
  "/analysis/ichimoku",
  "/analysis/macd",
  "/analysis/mfi",
  "/analysis/obv",
  "/analysis/psar",
  "/analysis/roc",
  "/analysis/rsi",
  "/analysis/sma",
  "/analysis/stochastic",
  "/analysis/stochrsi",
  "/analysis/trix",
  "/analysis/vwap",
  "/analysis/williamsr",
  "/auth/login",
  "/auth/logout",
  "/auth/refresh",
  "/auth/register",
  "/backtest/compare",
  "/backtest/run",
  "/market/alerts",
  "/market/alerts/{id}",
  "/market/assets",
  "/market/candles",
  "/market/price/{symbol}",
  "/trade/leaderboard",
  "/trade/oco",
  "/trade/order",
  "/trade/order/{id}",
  "/trade/orders",
  "/trade/performance",
  "/trade/positions",
  "/trade/risk",
  "/users/me",
  "/users/me/profile",
  "/users/profile/{id}",
  "/wallet",
  "/wallet/deposit",
  "/wallet/equity-curve",
  "/wallet/portfolio",
  "/wallet/reset",
  "/wallet/transactions",
  "/wallet/withdraw"
]
---------------------
